
\documentclass{beamer}
\usetheme{Madrid}
\title{LifeBEAM’s AI Personal Trainer}


\subtitle{Applied Data Science}

\author{Or Shalom \and Shaked Hiba \and Ido Hadar}


\institute[] 
{
  Department of Electrical Engeeniring\\
  Bar-Ilan University\\ 
}

\date{\today}

\subject{Applied Data Science - Final Project}

\begin{document}

\maketitle

 \tableofcontents

\section{Introduction}

\subsection{Project Description}
\begin{frame}{Company Description}
	\begin{itemize}
		\item LifeBEAM is a consumer product company that came out with an AI personal trainer. LifeBEAM's first product was the VI earphones which measured bio-metric data and came with the VI app which is an online personal trainer.
		\item VI app  knows users' capabilities and match training plan accordingly.  
		\item  LifeBEAM's has about 10,000 active users, with self reported information for each user (such as age, height, weight, goals etc.) and lots of training data, varying from summary of what and when was done and second by second metrics of their workouts (such as HR, cadence, lat, lon, speed, elevation, effort zone, etc.).
	\end{itemize}
\end{frame}
\subsection{App. Description}
\begin{frame}{Project Definition}
	\begin{itemize}
		\item Building a predictor for when a user is going to execute a workout:
		\begin{itemize}
			\item John is an experience runner who runs twice a week, always on Tuesdays and one more varying day. John is active predominantly in the bay area. John is expected to go on a run on Tuesday.
		\end{itemize}
		\item Clustering users and build users profiles.
	\end{itemize}
\end{frame}

\section{The Data Sets}
\subsection{Users Data}
\begin{frame}{Users Data}
	\begin{figure}
  		\includegraphics[width=3.5in, height=3in]{userdata.jpeg}
  		\centering
  		\caption[center]{User Data}
  		\label{usersdata}
	\end{figure}
\end{frame}

\begin{frame}{User Data - Explanation}
	\begin{itemize}
		\item Expertise Level - Determined by the user Divided into the following categories - 'competitive', 'active', 'average', 				         'beginner', 'elite', nan, 'INTERMEDIATE', 'ADVANCED'. 

		\item Primary Training Goal - The users' main goal with the following categories - 'improve fitness', 'lose weight', 'run farther', 'run faster', 'reduce stress', 'maintain fitness', nan.
		\item Timezone - Timezone in format of GMT.
		\item Bday - The time from the birthday date until the current day.
		\item Birthdate - The birth date in GMT.

	\end{itemize}  
\end{frame}

\begin{frame}{Workout Data}
	\begin{figure}
  		\includegraphics[width=3.5in, height=3in]{workoutdata.jpeg}
  		\centering
  		\caption[center]{Workout Data}
  		\label{workoutdata}
	\end{figure}	
\end{frame}
\begin{frame}{Workout Data - Explenation}
	\begin{itemize}
		\item User ID - The same User ID as in the users' data set.
		\item Workout ID - Workout identifier.
		\item Strat Time Epoch (UTC - Time) - The starting time of the specific workout, according to Workout ID
	\end{itemize}
\end{frame}

\section{Cleaning The Data Set}
\begin{frame}{Cleaning The Data Set}
	\begin{itemize}
		\item For reliable analysis of the data sets, cleaning is required
		\item Data cleansing is a valuable process that can help us to save time and increase efficiency
		\item Cleaning unnecessary fields (for example OS, appversion, is strava connected,...)
		\item Creating new variables through functions of existing of variables (for example BMI)
	\end{itemize}
\end{frame}

\begin{frame}{Cleaning The Data}
	\begin{itemize}
		\item Cleaning NULL values of age/gender
		\item Cleaning illogical ages (for examples age over 150 years old)
		\item Filling the illogical values of weight and height by the median of those columns
	\end{itemize}	 
	
\end{frame}

\begin{frame}{New Fields}
	\begin{itemize}
		\item Age in years - Converting the Birthdate column to Age in Years column by computing the difference between the 				         current time to person's Birthdate.
		\item BMI - Computing the BMI of each person by, the Weight and Height columns: $BMI = \frac{{Weight[kg]}}					        {{{{(Height[m])}^2}}}$
		\item Converting the Primary Training Goal which is a categorical variable into numrical variable as follows, 
		         1 - Loose Weight, 2 - Improve Fitness, 3 - Run Faster, 4 - Run Further, 5 - Reduce Stress, 6 - Maintain Fitness 
		\item  Creating columns of Day of Week versus Number of Workouts 
		\item  Gender - Converting from string variables (male/female) into binary variables as follows, 1 - male, 0 - female	 
	\end{itemize}
\end{frame}



\section{Exploratory Data Analysis}

\begin{frame}{The Importance of EDA}
	\begin{itemize}
		\item EDA is the practice of describing the data by means of statistical and visualization techniques to bring important 				        aspects of that data into focus for further analysis
		\item Verify expected relationships actually exist in the data, thus formulating and validating planned techniques of 				         analysis
		\item To find some unexpected structure in the data that must be taken into account, thereby suggesting some changes in 			         the planned analysis
	\end{itemize}
\end{frame}
\section{User Data EDA}
\begin{frame}{User Data EDA}
	\begin{itemize}
		\item The following figure describes the distribution of the height in each of the genders
	\end{itemize}
	\begin{figure}
  		\includegraphics[width=1.5in, height=1.5in]{GenderVSHeight}
  		\centering
  		\caption[center]{Height VS Gender}
  		\label{GenderVSHeight}
	\end{figure}
	\begin{itemize}
		\item As we can see the following figure shows that in our database the male population is in average higher than the 				         female population.		
	\end{itemize}
\end{frame}

\begin{frame}{User Data EDA}
	\begin{itemize}
		\item The following figure describes the distribution of the BMI in each of the genders
	\end{itemize}
	\begin{figure}
  		\includegraphics[width=1.5in, height=1.5in]{BMIvsGender}
  		\centering
  		\caption[center]{BMI VS Gender}
  		\label{BMIvsGender}
	\end{figure}
	\begin{itemize}
		\item As we can see there is a normal distribution around the world population average BMI of 25.
	\end{itemize}
\end{frame}


\begin{frame}{User Data EDA}
	\begin{itemize}
		\item The following figure describes the BMI Vs. Age for each of the genders
	\end{itemize}
	\begin{figure}
  		\includegraphics[width=4in, height=1.5in]{BMI_VS_AGE_For_Gender}
  		\centering
  		\caption[center]{BMI VS Age for each Gender}
  		\label{BMI_VS_AGE_For_Gender}
	\end{figure}
	\begin{itemize}
		\item This is pretty hard to find any difference between the genders in this scale, in the following frame we will add a zoomed graph
	\end{itemize}
\end{frame}

\begin{frame}{User Data EDA}
	\begin{itemize}
		\item The following figure describes the BMI Vs. Age for each of the genders, with focus on the real reasonable data
	\end{itemize}
	\begin{figure}
  		\includegraphics[width=4in, height=1.36in]{BMI_VS_AGE_For_Gender_zoom}
  		\centering
  		\caption[center]{BMI VS Age for each Gender - Zoomed}
  		\label{BMI_VS_AGE_For_Gender}
	\end{figure}
	\begin{itemize}
		\item Looking at the graph we can see that the mean value for each age is pretty much the same for both genders
	\end{itemize}
\end{frame}

\begin{frame}{User Data EDA}
	\begin{itemize}
		\item The following figure describes the distribution of the BMI versus primary training goal
		\item 1 - Loose Weight, 2 - Improve Fitness, 3 - Run Faster, 4 - Run Further, 5 - Reduce Stress, 6 - Maintain Fitness.

	\end{itemize}
	\begin{figure}
  		\includegraphics[width=3in, height=0.8in]{BMIvsTrainingGoal}
  		\centering
  		\caption[center]{BMI vs TrainingGoal }
  		\label{BMIvsTrainingGoal}
	\end{figure}
	\begin{itemize}
		\item As we can see there is an approximatly normal distribution in each group. 
		\item The group that has in average the highest BMI is the loose weight group, as predicted.	
	\end{itemize}
\end{frame}

\begin{frame} \frametitle{Per User Workout data EDA} \section{Per User Workout data EDA}
	\begin{itemize}
		\item We try to classify users' activity using the entire dataset.
		\item We assume that two months of workout activity can tell us a-lot about the following day.
		\item Therefore we implemented various classifiers based on two months data learning to classify the next day activity.
		\item Note that we decided to use two months of data only to keep the problem dimension low.
	\end{itemize}
\end{frame}

\begin{frame} {Estimating users' exercise according to past activity} 
	\begin{itemize}
		\item Estimate following day activity 
		\begin{itemize}
			\item Using past 60 days for each user for learning phase
			\item Applying various models such as Linear regression, Logistic regression, Random-Forest decision tree, SVC, KNN, Naive Bayes and QDA.
			\item {\bf{Conclusion}} -  The data was extremely biased toward 0 and therefore most of the results were 0 regardless of true label
		\end{itemize}	
		\item Looking at the confusion matrix of the Random-Forest model we can see that most of the data is classified to be '0'.
	\end{itemize}
	\begin{figure}
  		\includegraphics[height=0.5in]{ConfusionMatrix60Days}
  		\centering
  		\caption[center]{Confusion Matrix For The Past 60 Days}
  		\label{ConfusionMatrix60Days}
	\end{figure}
\end{frame}

\begin{frame} \frametitle{Per Cluster Workout data EDA} \section{Per Cluster Workout data EDA}
	\begin{itemize}
		\item Trying to classify users' activity using the entire dataset fails.
		\item We think a good possibility for this failure is the lack of data per user (approximately 300 samples per user).
		\item We believe that clustering the data will improve the results.
		\item Due to the lack of statistical difference in all other metrics in the data except for the number of workouts, we divide the users to clusters according to that metric.
		\item The clusters we chose are consisted of workout amount for each user.
		\item To make things easier we started with weekly workout estimation rather than daily workout estimation.
	\end{itemize}

\end{frame}


\begin{frame} \frametitle{Per Cluster Workout data EDA} 
	\begin{itemize}
		\item Looking at the data we saw that most of the registered users have used the app (practiced) less then 10 times and then abandoned.
		\item We consider every user that had less then 10 workouts to be noise.
		\item After cleaning the data, we divide to 4 clusters according to workout amount.
	\end{itemize}
	\begin{figure}
  		\includegraphics[height=1.5in]{USERS_WORKOUT_AMOUNT}
  		\centering
  		\caption[center]{Workout amount histogram - We consider less then 10 workout users to be noise. }
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}
\begin{frame} \frametitle{Dividing the data according to workout amount}
After cleaning the users with too few workouts we get the next histogram:
	\begin{figure}
  		\includegraphics[height=1.5in]{USERS_ABOVE10_WORKOUT_AMOUNT}
  		\centering
  		\caption[center]{Workout amount histogram - We consider less then 10 workout users to be noise. }
  		\label{BMIvsTrainingGoal}
	\end{figure}

\end{frame}
\begin{frame} \frametitle{Dividing the data according to workout amount} \section{Workout amount clustering}
	
	We run multiple learning algorithms:
	\begin{itemize}
		\item Random Forest
		\item Stepwise regression
		\item SVR
		\item Linear regression - Best results!
	\end{itemize}
	We present the Linear regression results for each cluster in the next frames.	
\end{frame}
% 10-30
\begin{frame}
	\subsection{10 to 30 Workouts} \frametitle{10 to 30 Workouts}
	We present the predicted vs. real data followed by the mean squared estimation error:
		\begin{figure}
  		\includegraphics[height=1.5in]{10_30_Yt_Vs_Yp}
  		\centering
  		\caption[center]{Predicted vs. Real workout amount data for 10-30 workout amount users}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}
\begin{frame} \frametitle{10 to 30 Workouts}
			\begin{figure}
  		\includegraphics[height=2.3in]{10_30_estimation_error}
  		\centering
  		\caption[center]{Mean Squared error for the regression process - 10 to 30 workouts}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}



% 31-50
\begin{frame}
	\subsection{31 to 50 Workouts} \frametitle{31 to 50 Workouts}
	We present the predicted vs. real data followed by the mean squared estimation error:
		\begin{figure}
  		\includegraphics[height=1.5in]{31_50_Yt_Vs_Yp}
  		\centering
  		\caption[center]{Predicted vs. Real workout amount data for 31-50 workout amount users}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}
\begin{frame} \frametitle{31 to 50 Workouts}
			\begin{figure}
  		\includegraphics[height=2.3in]{31_50_estimation_error}
  		\centering
  		\caption[center]{Mean Squared error for the regression process - 31 to 50 workouts}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}



% 51-100
\begin{frame}
	\subsection{51 to 100 Workouts} \frametitle{51 to 100 Workouts}
	We present the predicted vs. real data followed by the mean squared estimation error:
		\begin{figure}
  		\includegraphics[height=1.5in]{51_100_Yt_Vs_Yp}
  		\centering
  		\caption[center]{Predicted vs. Real workout amount data for 51-100 workout amount users}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}
\begin{frame} \frametitle{51 to 100 Workouts}
			\begin{figure}
  		\includegraphics[height=2.3in]{51_100_estimation_error}
  		\centering
  		\caption[center]{Mean Squared error for the regression process - 51 to 100 workouts}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}



% 100p
\begin{frame}
	\subsection{100+ Workouts} \frametitle{100+ Workouts}
	We present the predicted vs. real data followed by the mean squared estimation error:
		\begin{figure}
  		\includegraphics[height=1.5in]{100p_Yt_Vs_Yp}
  		\centering
  		\caption[center]{Predicted vs. Real workout amount data for 100+ workout amount users}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}
\begin{frame} \frametitle{100+ Workouts}
			\begin{figure}
  		\includegraphics[height=2.3in]{100p_estimation_error}
  		\centering
  		\caption[center]{Mean Squared error for the regression process - 100+ workouts}
  		\label{BMIvsTrainingGoal}
	\end{figure}
\end{frame}
\begin{frame}
	\frametitle{Conclusions:} \section{Conclusions}
\textbf{Conclusions: }
	\begin{itemize}
		\item[1.] For the 100+ workouts data:
				  \begin{itemize}
				  	\item[1.1.] We can see that the MSE is 2.17 days per week.
				  	\item[1.2.] Approximately  $70\%$ of the predicted data lies within +-1day error.
				  	\item[1.3.] The prediction fails in the "busy" weeks of 5+ workouts.
				  \end{itemize}
		\item[2.] For the 51 - 100 workouts data:
				\begin{itemize}
					\item[2.1.] We can see that the MSE is 1.3 days per week.
					\item[2.2.] Approximately $85\%$ of the predicted data lies withing +-1day error.
					\item[2.3.] The prediction perform better in "busy" weeks, although it is less common for this dataset.
				\end{itemize}
		\end{itemize}

\end{frame}

\begin{frame} \frametitle{Conclusions:}
			\begin{itemize}
		\item[3.] For the 31 - 50 workouts data:
			\begin{itemize}
				\item[3.1.] We can see that the MSE is 0.79 days per week.
				\item[3.2.] Approximately $52\%$ of the predicted data is accurate (0 days error) and $93\%$ of the predicted data lies within +-1day error.
			\end{itemize}	
		\item[4.] For the 10 - 30 workouts data:
		\begin{itemize}
			\item[4.1.] We can see that the MSE is 0.4 days per week.
			\item[4.2.] Approximately $83\%$ of the predicted data is accurate (0 days error) and $96\%$ of the predicted data lies within +-1day error.
		\end{itemize}
	\end{itemize}

{\bf Note:} We explain the decrease in MSE for less workouts amount because of the increase in data, we have much more data in the 11-30 workouts dataset then in the 100+ workouts dataset and therefore the model fits and estimate the results better.
\end{frame}

\begin{frame}{Future Work} \section{Future Work}
	\begin{itemize}
		\item Enrich the clustering process by using additional parameters representing the users' workouts.
		\item Give additional weight to the time domain in the EDA process.
		\item Give greater weight to the time gaps between each workout and its purpose.
	\end{itemize}
\end{frame}

\begin{frame}
\centering
	\Huge{Thank you for listening! \\~\\ Stay Fit!}
	
\end{frame}
\end{document}


